.footer {  margin-top: auto;  background: url(http://www.transparenttextures.com/patterns/noise-lines.png),  radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;  &__main {    padding-top: calc-rem(40px);    display: grid;    grid-template-columns: 57% 28%;    justify-content: space-between;    @media #{$mXl} {      grid-template-columns: 71% 28%;    }    @media #{$mLg} {      grid-template-columns: 1fr;      gap: 2rem;    }    @media #{$mSm} {      grid-template-columns: 100%;      padding-top: 20px;    }    &-info {      display: grid;      grid-template-columns: repeat(2, 1fr);      gap: 10rem;      @media #{$mMd} {        grid-template-columns: repeat(2, 1fr);        gap: 2rem;      }      @media #{$mSm} {        grid-template-columns: 100%;        padding-top: 20px;        padding-bottom: 49px;      }    }  }  &-img {    @media #{$mMd} {      margin: 0 auto;    }  }  &-title {    padding-bottom: calc-rem(33px);  }  &-info {    padding-bottom: calc-rem(35px);    font-family: $fGeorgia;    font-size: calc-rem(20px);    font-weight: $fRegular;    line-height: calc-rem(23px);    letter-spacing: 0.06em;    color: $cPrimary;    background-size: 40px 32px;    background-repeat: no-repeat;    padding-left: calc-rem(40px);  }}.email {  padding-top: calc-rem(5px);  padding-left: calc-rem(55px);  background-image: url("./assets/icons/icon-email.svg");}.phone {  padding-top: calc-rem(5px);  padding-left: calc-rem(55px);  background-image: url("./assets/icons/icon-phone.svg");}.country {  background-image: url("./assets/icons/icon-marker.svg");}