.help {  padding-bottom: calc-rem(100px);  &-list {    display: grid;    grid-template-columns: repeat(5, 200px);    grid-template-rows: repeat(2, 1fr);    justify-content: center;    gap: 55px;  }  &-title {    max-width: 30%;    margin: 0 auto;    padding-top: calc-rem(80px);    padding-bottom: calc-rem(60px);    text-align: center;  }}@media #{$mLg} {  .help {    &-list {      grid-template-columns: repeat(3, 200px);    }  }}@media #{$mSm} {  .help {    &-title {      max-width: 90%;    }    &-list {      grid-template-columns: repeat(2, 200px);    }  }}@media #{$mXs} {  .help {    &-list {      grid-template-columns: repeat(2, 140px);    }  }}@media #{$mMinWidth} {  .help {    &-list {      grid-template-columns: repeat(2, 69px);    }  }}